<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\vvvv\projects\vvvv.optiproj.calibration\SetModelPoints.v4p" scrollx="75" scrolly="600" systemname="SetModelPoints" filename="C:\vvvv\projects\vvvv.optiproj.calibration\SetModelPoints.v4p">
   <BOUNDS type="Window" left="1965" top="7380" width="14910" height="16080">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="GeometryFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="GeometryFile (DX11.Geometry Assimp)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1860" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\vvvv.permeable.screens\data\Clock_LowPoly_Print.obj">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2010" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="1215" top="13635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="13635" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20460" top="4170" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1365" top="13140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="735" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Camera (Transform SDF)" filename="..\vvvv.nodes\modules\Camera (Transform SDF).v4p" nodename="Camera (Transform SDF)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4905" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="14" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="5100" y="11250">
   </LINKPOINT>
   <LINKPOINT x="2505" y="12300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="14" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="5250" y="11265">
   </LINKPOINT>
   <LINKPOINT x="2670" y="12315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="2040" y="4140">
   </LINKPOINT>
   <LINKPOINT x="1740" y="5190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2700" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2340" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.00000,0.00000,0.54773|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse Cursor|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="2355" y="11895">
   </LINKPOINT>
   <LINKPOINT x="1890" y="11895">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3555" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3540" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.79960298538208,0.315607011318207,0.496107995510101">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="NearestNeighbour (3d)" filename="%VVVV%\addonpack\lib\nodes\plugins\NearestNeighbour.dll" nodename="NearestNeighbour (3d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2280" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="ReferenceXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Nearest Index" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthPipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DepthPipet\DepthPipet (DX11.Texture 2d).v4p" nodename="DepthPipet (DX11.Texture 2d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3540" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="-0.98919611792712,-0.230910089727156">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="26" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1650" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1157">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1875" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="31" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="31" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="5070" y="3555">
   </LINKPOINT>
   <LINKPOINT x="3960" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="31" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="5220" y="3555">
   </LINKPOINT>
   <LINKPOINT x="4110" y="3555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Depth Buffer" dstnodeid="28" dstpinname="Depth Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="6795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Distance" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Nearest Index" dstnodeid="30" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="3180" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1024,1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2085" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Render State" dstnodeid="20" dstpinname="Render State">
   </LINK>
   <NODE systemname="GeometrySplit (gsfx)" filename="modules\GeometrySplit (gsfx)\GeometrySplit (gsfx).v4p" nodename="GeometrySplit (gsfx)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1485" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Vertex" visible="1">
   </PIN>
   <PIN pinname="TopologyIn" slicecount="1" values="TriangleList">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="2365" y="2085">
   </LINKPOINT>
   <LINKPOINT x="1505" y="2085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Vertex" dstnodeid="26" dstpinname="ReferenceXYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Vertex" dstnodeid="30" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="2265" y="6435">
   </LINKPOINT>
   <LINKPOINT x="1695" y="6435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Table (Table Value)" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="Table (Table Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10605" top="6090" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="SpreadTable" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Projection" dstnodeid="28" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="5250" y="4365">
   </LINKPOINT>
   <LINKPOINT x="3885" y="4365">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="View" dstnodeid="28" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="5100" y="4365">
   </LINKPOINT>
   <LINKPOINT x="3735" y="4365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7545" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="-0.79960298538208,0.315607011318207,0.496107995510101">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="S (Node)" id="43" systemname="S (Node)">
   <BOUNDS type="Node" left="1230" top="14190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Mouse State" dstnodeid="43" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7725" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Mouse">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7725" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="45" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="45" srcpinname="PositionXY" dstnodeid="28" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="7755" y="4230">
   </LINKPOINT>
   <LINKPOINT x="4050" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE nodename="S (Node)" id="46" systemname="S (Node)">
   <BOUNDS type="Node" left="1455" top="14685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Keyboard">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Keyboard State" dstnodeid="46" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="9690" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Keyboard">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="9705" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|Enter,Delete,ControlKey,ShiftKey,s|">
   </PIN>
   <PIN pinname="Return" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="ControlKey" visible="1">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Input Value" dstnodeid="48" dstpinname="Keyboard">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="9705" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Return" dstnodeid="49" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10545" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Delete" dstnodeid="50" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9945" y="2948">
   </LINKPOINT>
   <LINKPOINT x="10545" y="2948">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11820" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="ControlKey" dstnodeid="51" dstpinname="Input 1" linkstyle="VHV">
   </LINK>
   <LINK srcnodeid="48" srcpinname="S" dstnodeid="51" dstpinname="Input 2" linkstyle="VHV">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="11835" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="6045" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5685" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.78732,1.00000,0.54773|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Current Selection|">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Geometry Out" dstnodeid="57" dstpinname="Geometry">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6900" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="57" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6885" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.0815669968724251,2.04131293296814,-0.107139997184277">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5430" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Render State" dstnodeid="57" dstpinname="Render State">
   </LINK>
   <NODE systemname="TableView (SpreadTable)" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="TableView (SpreadTable)" componentmode="InAWindow" id="59">
   <BOUNDS type="Node" left="10440" top="9615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="34605" top="15705" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Up" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="SpreadTable" dstnodeid="59" dstpinname="Table" linkstyle="Bezier">
   <LINKPOINT x="10635" y="7988">
   </LINKPOINT>
   <LINKPOINT x="11370" y="7988">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (Table Value)" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="AsValue (Table Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8835" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="SpreadTable" dstnodeid="61" dstpinname="Table" linkstyle="Bezier">
   <LINKPOINT x="10605" y="8228">
   </LINKPOINT>
   <LINKPOINT x="8865" y="8228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="5715" y="12090">
   </LINKPOINT>
   <LINKPOINT x="2055" y="12090">
   </LINKPOINT>
   </LINK>
   <NODE id="60" systemname="Insert" filename="plugings\VVVV.Nodes.SpreadTableValue.dll" nodename="Insert" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Remove" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Insert" visible="1" pintype="Input" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Table" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="9750" top="10485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="900" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Up Edge" dstnodeid="60" dstpinname="Remove">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Up Edge" dstnodeid="60" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="60" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7605" y="9668">
   </LINKPOINT>
   <LINKPOINT x="9735" y="9668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Index" dstnodeid="60" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="38" srcpinname="SpreadTable" dstnodeid="60" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="55" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7335" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6975" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.21851,1.00000,0.00000,0.54773|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Selected Points|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Geometry Out" dstnodeid="66" dstpinname="Geometry">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="8190" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="8175" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.0815669968724251,2.04131293296814,-0.107139997184277">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6720" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Render State" dstnodeid="66" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="64" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 5" linkstyle="VHV">
   <LINKPOINT x="6975" y="12600">
   </LINKPOINT>
   <LINKPOINT x="2250" y="12600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12705" top="5130" width="1515" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="5130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="ModelPoints.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output String" dstnodeid="38" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4215" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="69" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="1710" y="7508">
   </LINKPOINT>
   <LINKPOINT x="4470" y="7508">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="42" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4275" y="8333">
   </LINKPOINT>
   <LINKPOINT x="7545" y="8333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="ShiftKey" dstnodeid="69" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="10425" y="5325">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5325">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11910" top="3795" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="3795" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Ctrl+S">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10725" top="3405" width="375" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10725" top="3405" width="375" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Del">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="73" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9885" top="3405" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="3405" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enter">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9555" top="570" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="570" width="4035" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select points in model space:&cr;&lf;Right Click: Select Point&cr;&lf;Enter: Insert selected point table&cr;&lf;Del: Delete point currently selected in table&cr;&lf;Shift (hold): Enable free entry points instead of vertex snapping&cr;&lf;Ctrl+S: Save points to file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12255" top="4350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Right Button" dstnodeid="42" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11550" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Up Edge" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="38" dstpinname="Save">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Node" left="11280" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11280" top="3825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11430" top="5370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11430" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Load">
   </LINK>
   </PATCH>